{
  "name": "eslint-config-crewmeister",
  "version": "2.1.0",
  "description": "The eslint config we use at crewmeister.",
  "main": "index.js",
  "bin": {
    "eslint-crewmeister": "./bin/eslint-crewmeister.js"
  },
  "scripts": {
    "lint": "node ./bin/eslint-crewmeister.js index.js example.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crewmeister/eslint-config-crewmeister.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "crewmeister",
    "javascript",
    "styleguide",
    "coding style"
  ],
  "author": "Wolfram Kriesing <wolfram@crewmeister.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crewmeister/eslint-config-crewmeister/issues"
  },
  "homepage": "https://github.com/crewmeister/eslint-config-crewmeister#readme",
  "dependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1"
  }
}
